# MAINNET/TESTNET
TON_NETWORK=TESTNET

ENV_MNEMONIC_K1=fake fake fake your mnemonic here actor mushroom manage pause company truck elder traffic hurry punch elder basket seven infant ten twin pause word fake